# tiny-jib

./: .gitignore  README.md  build.gradle.kts  detekt.yml  docs.md  gradle.properties  renovate.json5  settings.gradle.kts
.github/workflows/: check.yml  publish.yml  scorecard.yml
.run/: Publish.run.xml
example/: settings.gradle.kts
example/multi-module/: settings.gradle.kts
example/multi-module/mod-a/: build.gradle.kts
example/multi-module/mod-a/src/main/kotlin/tel/schich/tinyjib/example/moda/: Main.kt
example/multi-module/mod-b/: build.gradle.kts
example/multi-module/mod-b/src/main/kotlin/tel/schich/tinyjib/example/modb/: Main.kt
gradle/: libs.versions.toml
src/main/java/com/google/cloud/tools/jib/gradle/: AuthParameters.java  BaseImageParameters.java  BuildDockerTask.java  BuildImageTask.java  BuildTarTask.java  ContainerParameters.java  CredHelperParameters.java  DockerClientParameters.java  ExtraDirectoriesParameters.java  ExtraDirectoryParameters.java  JibExtension.java  JibPlugin.java  OutputPathsParameters.java  PlatformParameters.java  TargetImageParameters.java  TinyJibTask.java
src/main/kotlin/tel/schich/tinyjib/: TinyJibDockerTask.kt  TinyJibExtension.kt  TinyJibPlugin.kt  TinyJibPublishTask.kt  TinyJibTarTask.kt  TinyJibTask.kt
src/main/kotlin/tel/schich/tinyjib/jib/: Credentials.kt  Entrypoint.kt  ExtraDirs.kt  ImageMetadataOutput.kt  JIb.kt  SimpleModificationTimeProvider.kt
src/main/kotlin/tel/schich/tinyjib/params/: AuthParameters.kt  BaseImageParameters.kt  ContainerParameters.kt  CredHelperParameters.kt  DockerClientParameters.kt  ExtraDirectoriesParameters.kt  ExtraDirectoryParameters.kt  ImageParams.kt  OutputPathsParameters.kt  PlatformParameters.kt  TargetImageParameters.kt
src/main/kotlin/tel/schich/tinyjib/service/: ImageDownloadService.kt  JibService.kt
src/main/kotlin/tel/schich/tinyjib/tasks/: TinyJIbDownloadBaseImageTask.kt  TinyJibDockerTask.kt  TinyJibPublishTask.kt  TinyJibTarTask.kt
src/test/kotlin/tel/schich/tinyjib/: BasicFunctionalityTest.kt  GradleAndJavaSupportTest.kt
src/test/kotlin/tel/schich/tinyjib/util/: Common.kt  Docker.kt  Execute.kt  ExecuteResult.kt  Generate.kt  Process.kt
